<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A imobiliária que te ajuda a conquistar o seu sonho de uma casa.">
    <title>Imobiliária Santos</title>
</head>
<body>
   <header>
    <div>
        <img src="./assets/logo.png" alt="Logo da imobiliaria santos">
        <nav>
            <p><a href="#sobre">Sobre</a></p> 
            <p><a href="#servicos">Serviços</a></p>
            <p><a href="#corretores">Corretores</a></p>
            <p><a href="#contatos">Contatos</a></p>
        </nav>
    </div>
   </header>
   <main>
    <section>
        <img src="./assets/banner.jpg" alt="banner da imobiliaria">
    </section>
   </main> 
</body>
</html>